<!DOCTYPE html>
<html lang="en">
<head>
    <title>This is my schedule.</title>
</head>
<body>
    <p>This is my schedule.</p>

    <table>
        <tr> 
            <td> 1A World History </td>
            <td> 2A Grace Period </td>
            <td> 3A Health and PE </td>
            <td> 4A DE Wep Page Design </td>
            <td> 5A Geometry </td>
        </tr>
        
        <tr>
            <td> 1B Biology </td>
            <td> 2B Grace Period </td>
            <td> 3B Spanish III </td>
            <td> 4B English </td>
            <td> 5B Engineering </td>
        </tr>
    </table>
</body>
</html>
